<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    //transition expanded state
    <Transition
        app:constraintSetStart="@id/s2"
        app:constraintSetEnd="@id/s1"
        app:duration="500"/>

    //transition collapsed state
    <Transition
        app:constraintSetStart="@id/s1"
        app:constraintSetEnd="@id/s2"
        app:duration="500"/>

    //expanded state
    <ConstraintSet android:id="@+id/s1">
        <Constraint android:id="@+id/frontLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calendarView"/>
    </ConstraintSet>

    //collapsed state
    <ConstraintSet android:id="@+id/s2">
        <Constraint android:id="@+id/frontLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>
</MotionScene>